# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://beswclcfsfjinrrdooyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlc3djbGNmc2ZqaW5ycmRvb3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExMzc4MDIsImV4cCI6MjAyNjcxMzgwMn0.DcOA2_NmbX7SC1uSn_4yX5OLtZ9Fqzvhm9qZGnEZtaU
NEXT_PUBLIC_API_URL=http://localhost:3000/api

